<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      *{
        box-sizing: border-box;
        margin: 10px;
        padding: 5px;
      }
        body{
          max-width: 300px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          margin: auto;
          margin-top: 5rem;
        }
        form input{
          margin-top: 20px;
        padding: 10px;
        }
        .button{
            border: 0rem;
            background-color: rgba(22, 79, 165, 0.363);
            padding: 1em 2em;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
    </style>
</head>
<body>
    <script>  
        function validateform(){  
        var name=document.myform.name.value;  
        var password=document.myform.password.value;  
          
        if (name==null || name==""){  
          alert("Name can't be blank");  
          return false;  
        }else if(password.length<6){  
          alert("Password must be at least 6 characters long.");  
          return false;  
          }  
        }  
        </script>
        
        
        <body>  
        <h1>Sign in</h1>
        <form name="myform" method="post" action="abc.jsp" onsubmit="return validateform()" >  
        <input type="text" name="name" placeholder="Name"><br/> 
        <input type="password" name="password" placeholder="Password"><br/>  
        <input class="button" type="submit" value="Sign in">  
        </form> 
</body>
</html>