<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">JavaScript</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#w31">Week-3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#w41">Week-4</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="form.html">Form validation (in progress)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="jsExercise.html">Js exercise</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <h4 id="w31">Week-3 Day-1</h4>
        <h1>JavaScript Variables and Data Types</h1>
        <p>Three ways to declare a JavaScript variable:</p>
        <ol>
            <li>var
                <p>eg: The following code gives this output:</p>
                <p id="var"></p>
                <div class="font-code">var x = 10;
                    var y = 25;
                    var answer = x + y;
                    document.getElementById("var").innerHTML="Value of x + y is " + answer;
                </div>
                <p>var can be a integer, string, float value, etc.</p>
            </li>
            <li>let
                <p>Variables defined with let, cannot be Redeclared, must be Declared before use and have a Block Scope.</p>
                <p class="font-code">  {
                    let l = 10;
                }</p>
                <p> "l" is declared in a block scope and cannot be redeclared inside the same block</p>
            </li>
            <li>const
                <p>Variables defined with const, cannot be Redeclared as var/ let or Reassigned, have Block Scope.
                    <br>JavaScript const variables must be assigned a value when they are declared. This value cannot be changed once assigned.
                </p>
                <p class="font-code">const c = 100;</p>
            </li>
        </ol>
    </div>
    
    <div>
        <h1>More on strings and its operations</h1>
        <h3>String Operators</h3>
        <p class="jumbotron">Concatenate +
            Concatenate assignment +=
        </p>
    </div>

    <div>
        <h1>Operators</h1>
        <!-- Excercise(Create a landing page which shows list of users and filter options. Fethch the data using ajax from(https://jsonplaceholder.typicode.com/users) and show the users in table format. you can use bootstrap table to showcase) -->
        <h3>Arithmetic operators</h3>
        <p class="jumbotron">Assignment operator =
            Addition operator +
            Multiplication *
            Subtraction -
            Exponentiation **
            Division /
            Modulus %
            Increment ++
            Decrement --     
        </p>
        <h3>Assignment operators</h3>
        <p class="jumbotron">= 
            +=
            -=
            /=
            *=
            %=
            **=
        </p>
        <h3>Comparision operators</h3>
        <p class="jumbotron">equal to ==
            equal value and equal type ===
            not equal !=
            not equal value or type !==
            greater than >
            less than <
            greater than or equal >=
            less than or equal <=
            ternary ?
        </p>
        <h3>Logical operators</h3>
        <p class="jumbotron">logical and && - returns true if both expressions are true
            logical or || - returns true if one or both expressions are true
            logical not ! - returns true for false statements and false for true statements
        </p>
        <h3>conditional ternary operator</h3>
        <p class="jumbotron">variablename = (condition) ? value1:value2 </p>
        <h3>Type Operators</h3>
        <p class="jumbotron">typeof -  Returns the type of a variable
            instanceof - 	Returns true if an object is an instance of an object type
        </p>
        <h3>Bitwise Operators</h3>
        <p class="jumbotron">Can be studies using truth tables
            AND &
            OR |
            NOT ~
            XOR ^
            left shift <<
            right shift >>
            zero fill right shift >>>
        </p>
    </div>

    <h4 id="w32">Week-3 Day-2</h4>
    <div>
        <h1>Hoisting</h1>
        <p>In JavaScript, a variable can be declared after it has been used.In other words; a variable can be used before it has been declare.</p>
        <p>Variables defined with let and const are hoisted to the top of the block, but not initialized. Meaning: The block of code is aware of the variable, but it cannot be used until it has been declared. Using a let variable before it is declared will result in a ReferenceError. The variable is in a "temporal dead zone" from the start of the block until it is declared:</p>
        <p>JavaScript only hoists declarations, not initializations.</p>
        <p> Because of hoisting, a variable "y" has been declared before it is used, but because initializations are not hoisted, the value of "y" is undefined.</p>
        <p class="jumbotron">Hoisting is (to many developers) an unknown or overlooked behavior of JavaScript.
            If a developer doesn't understand hoisting, programs may contain bugs (errors).
            To avoid bugs, always declare all variables at the beginning of every scope.
            Since this is how JavaScript interprets the code, it is always a good rule.
        </p>
    </div>
    <div>
        <h1>Arrays and Object</h1>
        <p>An array is a special variable, which can hold more than one value at a time.</p>
        <div class="jumbotron"><em>const array_name = [item1, item2, ...]; </em>
            <br>
            <p class="font-code">const cars = ["Saab", "Volvo", "BMW"];

                const cars = [];
                cars[0]= "Saab";
                cars[1]= "Volvo";
                cars[2]= "BMW";
    
                const cars = new Array("Saab", "Volvo", "BMW");</p>
            </div>
        <h3>Push & Pop elements in the following array</h3>
        <p>Similar to the stack</p>
        <div class="jumbotron">
           <p class="font-code">let x = array.pop(); <!-- value is returned -->
            array.push("value"); <!-- value is passed into-->
           </p>
            
            <p id="stack"></p>
            <button onclick="myFunction1()">Pop</button>
            <button onclick="myFunction2()">Push</button>
        </div>
        <h3>Shift and Unshift methods</h3>
        <p>Shift removes the first element. Unshift adds element to the beginning of the array and also returns the length of the array.</p>
        <div class="jumbotron">
            
           <p class="font-code">let x = array.shift();   <!-- value is returned -->
                array.unshift("value");</p> <!-- value is passed into -->
            
            <p id="queue"></p>
            <button onclick="myFunction3()">Shift</button>
            <button onclick="myFunction4()">Unshift</button>
        </div>
        <h3>Changing/Manipulating elements of array</h3>
        <p>Following are the syntaxes of all changes that can be made to the elements of an array.</p>
        <div>
            <p class="font-code">
                array[num] = "some-value";    --> changes the data at array index num

                array[array.length] = "some-value";    --> appends the array with "some-value" at the last index
                
                delete array[num] = "some-value";    --> changes the data at array index num to undefined

                array.splice(indexNo, noOfElements, "data1", "data2", ...);   --> splicing, removing elements

                mergedArray = array1.concat(array2, array3, "some-value", ...);    --> Merges n Arrays/values

                array.slice(1,3);   --> slices out a piece of an array into a new array.

                array.toString();   --> no specific usage, return comma seperated array

                array.sort();   --> ascending sort. only strings alphabetical order

                array.sort(); array.reverse();   --> descending sort. 

                array.sort(function(a, b){return a - b});   --> ascending sort of numerical array

                array.sort(function(a, b){return b - a});   --> descending sort of numerical array
            </p>
        </div>
        <h3>Objects</h3>
        <div>
            <p>An object called "person" is created with the following syntax.</p>
            <p class="font-code spacing">const person = {
                firstName:"John", 
                lastName:"Doe", 
                age:50, eyeColor:"blue",
                fullName : function() {
                return this.firstName + " " + this.lastName;
                }
               };</p>
            <p>Here,<br>object - person <br>properties/keys - firstName, lastName, age, eyeColor<br>values - John, Doe, 50, blue</p>
            <p>In a function definition,<b>this</b>refers to the "owner" of the function. In the example above, this is the person object that "owns" the fullName function. In other words, this.firstName means the firstName property of this object.</p>
        </div>
    </div>

    <div>
        <h1>Control Structures (if statements, loops and error handling)</h1>
        <div>
            <ul>
                <li>if</li>
                <li>else</li>
                <li>else if</li>
                <li>switch</li>
            </ul>
        </div>
        <div>
            <p>Example for loop</p>
            <div class="font-code spacing">for (let i = 0; i < cars.length; i++) {
    text += cars[i] + ">br>";
}</div>
            <div >for - loops through a block of code a number of times <br>
                for/in - loops through the properties of an object <br>
                <div class="font-code spacing">const person = {fname:"John", lname:"Doe", age:25};
let text = "";

for (let x in person) {
    text += person[x];                    
}
//output : John Doe 25</div>
                for/of - loops through the values of an iterable object <br>
                <div class="font-code spacing">const cars = ["BMW", "Volvo", "Mini"];
let text = "";

for (let x of cars) {
    text += x +" ";
}
output: BMW Volvo Mini</div>
                while - loops through a block of code while a specified condition is true <br>
                do/while - also loops through a block of code while a specified condition is true <br>
            </div>
        </div>
        <h3>Error handling</h3>
        <div class="font-code">
            try {
                aslert("Welcome guest!");  //alert - misspelt
                if(x == "")  throw "empty";  - > for throws keyword
              }
              catch(err) {
                document.getElementById("demo").innerHTML = err;
              }
            output: aslert is not defined
        </div>
        <p>types : EvalError, RangeError, ReferenceError, SyntaxError, TypeError, URIError</p>
    </div>


    <h4 id="w334">Week-3 Day-3, Day-4</h4>
    <div>
        <h1>Functional Programing(normal functions, higher order, pure functions,arrow functions)</h1>
        <h3>normal functions</h3>
        <div class="font-code spacing">
function myFunction(p1, p2) {
    return p1 * p2;   // The function returns the product of p1 and p2
    }
        </div>
        <h3>higher order functions</h3>
        <p>Since, in JavaScript, functions are objects, functions can be passed as arguments. In Javascript, functions can be assigned to variables in the same way that strings or arrays can</p>
        <p>A “higher-order function” is a function that accepts functions as parameters and/or returns a function.</p>
        <h3>pure functions</h3>
        <p>Pure Function is a function (a block of code ) that always returns the same result if the same arguments are passed. i.e only constant values allowed except the variable passed as a argument</p>
        <h3>arrow functions</h3>
        <div class="font-code spacing">
hello = function() {
    return "Hello World!";
    }

can be written as

hello = () => {
    return "Hello World!";
    }

hello = () => "Hello World!";  //shorter
        </div>
    </div>


    <h4 id="w35">Week-3 Day-5</h4>
    <div>
        <h1>Event handling</h1>
        <div class="jumbotron">
            <button id="myBtn">Alert button</button>
            <img id="imgBtn" src="../purple-img.jpg" alt="">
        </div>
    </div>

    <!-- <div>
        <h1>DOM manipulation and Form validation</h1>
        
    </div> -->


    <h4 id="w41">Week-4 Day-1</h4>
    <div>
        <h1>ES6 features</h1>
        <p class="jumbotron">New Features in ES6

            The let keyword
            The const keyword
            Arrow Functions
            For/of
            Map Objects
            Set Objects
            Classes
            Promises
            Symbol
            Default Parameters
            Function Rest Parameter
            String.includes()
            String.startsWith()
            String.endsWith()
            Array.from()
            Array.keys()
            Array.find()
            Array.findIndex()
            New Math Methods
            New Number Properties
            New Number Methods
            New Global Methods
            Iterables Object.entries
            JavaScript Modules
        </p>
    </div>
    <div>
        <h1>Prototypes</h1>
        <p>Here, flowers is the prototype</p>
        <div class="font-code spacing">
function flowers(name, color, season) {
    this.flowerName = name;
    this.flowerColor = color;
    this.bloomingSeason = season;
    }
    
    const roses = new flowers("rose", "Red", "Spring");
    const violets = new flowers("violets", "Blue", "Winter");
    
    document.getElementById("demo").innerHTML =
    "Roses are " + roses.flowerColor + ". Violets are " + violets.flowerColor; 

    <p id="prototype"></p>
        </div>
    </div>
    <div>
        <h1>Closures</h1>
        <p>Variables created without a declaration keyword (var, let, or const) are always global, even if they are created inside a function.</p>
        <p>A local variable can only be used inside the function where it is defined. It is hidden from other functions and other scripting code.</p>
    </div>

    <!-- <div id="w42">
        <h1>Map reduce filter</h1>
    </div> -->
    <!-- <div>
        <h1>Chrome dev tools</h1>
    </div>
    <div id="w43">
        <h1>Asynchronous programming(async await and promises)</h1>
    </div> -->
    <div id="w445">
        <h4>Week-4 day-5</h4>
        <h1>Exercise</h1>
        <a href="../jsExercise.html">click here</a>
    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="script.js"></script>  
</body>
</html>