<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .body{
            box-sizing: border-box;
            margin: 0;
        }
        div{
            margin: 30px;
        }
        button{
            border: 0rem;
            background-color: rgba(22, 79, 165, 0.363);
            padding: 1em 3em;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .text-box{
            text-decoration: none;
            border: 1px solid gray;
            padding: 10px;  
            width: 100%;
            border-radius: 5px;
        }
        td{
            padding: 3px;
        }
        #myInput{
            display: none;
        }
    </style>

</head>
<body>
    <div>
        <h3>Table</h3>
        
        <button id="mybtn"onclick="loadData()">Show data</button><br><br>
        <input class="text-box" type="text" id="myInput" onkeyup="mySearch()" placeholder="Search for Names.."><br><br><br>
        
        <table id="table" class="table table-bordered"> </table> </table>
    </div>

    <script src="script.js"></script>  
</body>
</html>